//
// Copyright (C) 2023 Arefin's Laboratory
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

android_app_import {
	name: "DaxUI",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/DaxUI/DaxUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "daxService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}
